wolfcrypt/src/src_libwolfssl_la-curve25519.lo: wolfcrypt/src/curve25519.c \
 /usr/include/stdc-predef.h config.h wolfssl/wolfcrypt/settings.h \
 wolfssl/wolfcrypt/visibility.h wolfssl/wolfcrypt/curve25519.h \
 wolfssl/wolfcrypt/types.h wolfssl/wolfcrypt/wc_port.h \
 /usr/include/pthread.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sched.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/sys/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h wolfssl/wolfcrypt/memory.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/ctype.h \
 wolfssl/wolfcrypt/fe_operations.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 wolfssl/wolfcrypt/random.h wolfssl/wolfcrypt/sha256.h \
 wolfssl/wolfcrypt/error-crypt.h wolfcrypt/src/misc.c \
 wolfssl/wolfcrypt/misc.h

/usr/include/stdc-predef.h:

config.h:

wolfssl/wolfcrypt/settings.h:

wolfssl/wolfcrypt/visibility.h:

wolfssl/wolfcrypt/curve25519.h:

wolfssl/wolfcrypt/types.h:

wolfssl/wolfcrypt/wc_port.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

wolfssl/wolfcrypt/memory.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

wolfssl/wolfcrypt/fe_operations.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

wolfssl/wolfcrypt/random.h:

wolfssl/wolfcrypt/sha256.h:

wolfssl/wolfcrypt/error-crypt.h:

wolfcrypt/src/misc.c:

wolfssl/wolfcrypt/misc.h:
