src/src_libwolfssl_la-internal.lo: src/internal.c \
 /usr/include/stdc-predef.h config.h wolfssl/wolfcrypt/settings.h \
 wolfssl/wolfcrypt/visibility.h wolfssl/internal.h \
 wolfssl/wolfcrypt/types.h wolfssl/wolfcrypt/wc_port.h \
 /usr/include/pthread.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sched.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/sys/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h wolfssl/wolfcrypt/memory.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/ctype.h wolfssl/ssl.h \
 wolfssl/version.h wolfssl/wolfcrypt/logging.h \
 wolfssl/wolfcrypt/asn_public.h wolfssl/callbacks.h wolfssl/openssl/bn.h \
 wolfssl/wolfcrypt/integer.h wolfssl/wolfcrypt/tfm.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix2_lim.h \
 wolfssl/wolfcrypt/random.h wolfssl/wolfcrypt/sha256.h \
 wolfssl/wolfcrypt/wolfmath.h wolfssl/openssl/hmac.h \
 wolfssl/openssl/evp.h wolfssl/openssl/md5.h wolfssl/wolfcrypt/hash.h \
 wolfssl/wolfcrypt/md5.h wolfssl/wolfcrypt/sha.h \
 wolfssl/wolfcrypt/sha512.h wolfssl/wolfcrypt/sha3.h \
 wolfssl/openssl/sha.h wolfssl/openssl/ripemd.h wolfssl/openssl/rsa.h \
 wolfssl/openssl/dsa.h wolfssl/openssl/ec.h wolfssl/wolfcrypt/ecc.h \
 wolfssl/wolfcrypt/aes.h wolfssl/wolfcrypt/des3.h \
 wolfssl/wolfcrypt/arc4.h wolfssl/wolfcrypt/hmac.h \
 wolfssl/wolfcrypt/pwdbased.h wolfssl/openssl/objects.h \
 wolfssl/openssl/opensslv.h wolfssl/wolfio.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h wolfssl/openssl/asn1.h \
 wolfssl/openssl/ssl.h wolfssl/openssl/tls1.h wolfssl/openssl/bio.h \
 wolfssl/openssl/crypto.h wolfssl/wolfcrypt/asn.h wolfssl/wolfcrypt/dh.h \
 wolfssl/wolfcrypt/dsa.h wolfssl/wolfcrypt/chacha.h \
 wolfssl/wolfcrypt/pkcs12.h wolfssl/wolfcrypt/poly1305.h \
 wolfssl/wolfcrypt/ripemd.h wolfssl/wolfcrypt/rsa.h \
 wolfssl/wolfcrypt/ed25519.h wolfssl/wolfcrypt/fe_operations.h \
 wolfssl/wolfcrypt/ge_operations.h wolfssl/wolfcrypt/curve25519.h \
 wolfssl/wolfcrypt/wc_encrypt.h wolfssl/error-ssl.h \
 wolfssl/wolfcrypt/error-crypt.h wolfcrypt/src/misc.c \
 wolfssl/wolfcrypt/misc.h

/usr/include/stdc-predef.h:

config.h:

wolfssl/wolfcrypt/settings.h:

wolfssl/wolfcrypt/visibility.h:

wolfssl/internal.h:

wolfssl/wolfcrypt/types.h:

wolfssl/wolfcrypt/wc_port.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

wolfssl/wolfcrypt/memory.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

wolfssl/ssl.h:

wolfssl/version.h:

wolfssl/wolfcrypt/logging.h:

wolfssl/wolfcrypt/asn_public.h:

wolfssl/callbacks.h:

wolfssl/openssl/bn.h:

wolfssl/wolfcrypt/integer.h:

wolfssl/wolfcrypt/tfm.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix2_lim.h:

wolfssl/wolfcrypt/random.h:

wolfssl/wolfcrypt/sha256.h:

wolfssl/wolfcrypt/wolfmath.h:

wolfssl/openssl/hmac.h:

wolfssl/openssl/evp.h:

wolfssl/openssl/md5.h:

wolfssl/wolfcrypt/hash.h:

wolfssl/wolfcrypt/md5.h:

wolfssl/wolfcrypt/sha.h:

wolfssl/wolfcrypt/sha512.h:

wolfssl/wolfcrypt/sha3.h:

wolfssl/openssl/sha.h:

wolfssl/openssl/ripemd.h:

wolfssl/openssl/rsa.h:

wolfssl/openssl/dsa.h:

wolfssl/openssl/ec.h:

wolfssl/wolfcrypt/ecc.h:

wolfssl/wolfcrypt/aes.h:

wolfssl/wolfcrypt/des3.h:

wolfssl/wolfcrypt/arc4.h:

wolfssl/wolfcrypt/hmac.h:

wolfssl/wolfcrypt/pwdbased.h:

wolfssl/openssl/objects.h:

wolfssl/openssl/opensslv.h:

wolfssl/wolfio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

wolfssl/openssl/asn1.h:

wolfssl/openssl/ssl.h:

wolfssl/openssl/tls1.h:

wolfssl/openssl/bio.h:

wolfssl/openssl/crypto.h:

wolfssl/wolfcrypt/asn.h:

wolfssl/wolfcrypt/dh.h:

wolfssl/wolfcrypt/dsa.h:

wolfssl/wolfcrypt/chacha.h:

wolfssl/wolfcrypt/pkcs12.h:

wolfssl/wolfcrypt/poly1305.h:

wolfssl/wolfcrypt/ripemd.h:

wolfssl/wolfcrypt/rsa.h:

wolfssl/wolfcrypt/ed25519.h:

wolfssl/wolfcrypt/fe_operations.h:

wolfssl/wolfcrypt/ge_operations.h:

wolfssl/wolfcrypt/curve25519.h:

wolfssl/wolfcrypt/wc_encrypt.h:

wolfssl/error-ssl.h:

wolfssl/wolfcrypt/error-crypt.h:

wolfcrypt/src/misc.c:

wolfssl/wolfcrypt/misc.h:
